# pgadminbackend

./: .gitignore  Dockerfile  compile-develop.py  compile-prod.py  deploy.py  docker-compose.yml  pom.xml
src/main/java/com/asktech/admin/: AdminPoralApplication.java  AsyncConfiguration.java  DataSeeder.java  JwtTokenConfig.java  MVCCofiguration.java  ServletInitializer.java
src/main/java/com/asktech/admin/PayoutReports/: PayoutReportController.java  PayoutReportService.java
src/main/java/com/asktech/admin/confg/: CORSFilter.java  CorsConfig.java
src/main/java/com/asktech/admin/constants/: BucketNameConstant.java  EmailTextConstants.java  ErrorValues.java  Keys.java
src/main/java/com/asktech/admin/controller/: BulkFileUploadController.java  ExceptionHandlerController.java  PGAdminDashboardController.java  PGAdminPINPOUTCallBackController.java  PGAdminPayoutController.java  PGAdminReportsController.java  PGGatewayAdminController.java  TicketingController.java
src/main/java/com/asktech/admin/customInterface/: IAdminPGAllDetails.java  IAllMerchantDetailsReport.java  ICustomerAPIReport.java  IHourandCountStatus.java  IHourandStatusWise.java  ILastTrxMercList.java  IMerchantCompoundReport.java  IMerchantDetailsReport.java  IMerchantList.java  IMerchantSettlement.java  IMerchantStatus.java  IMerchantTransaction.java  IMerchantWiseDateWiseSettlement.java  IMerchantWisePgWiseSum.java  IMinuteandCountStatus.java  IPGWiseMerchantDetails.java  IPaymentOptionAmt.java  ISettlementBalanceReport.java  IStatusCountTrx.java  ISumHourandStatusWise.java  ITransactionByPgId.java  IUniqueBankList.java  IUniqueWalletList.java  IUserDetails.java  Ipayment_modeTrxAmount.java  ListStatusHourWise.java  StatusAndMinute.java
src/main/java/com/asktech/admin/enums/: ApprovalStatus.java  AskTechGateway.java  ComplaintStatus.java  FormValidationExceptionEnums.java  KycStatus.java  MerchantWalletStatus.java  OtpStatus.java  PGSERVICEPRIORITY.java  PGServices.java  PaymentOption.java  PayoutUserStatus.java  RechargeStatus.java  RefundStatus.java  SuccessCode.java  TicketStatus.java  TransactionMethods.java  UserExceptions.java  UserStatus.java  UserTypes.java  ValidationExceptions.java
src/main/java/com/asktech/admin/exception/: ExcelFileNotFoundException.java  FileStorageException.java  FormValidationException.java  JWTException.java  JwtIllegalArgumentException.java  JwtMalformedJwtException.java  JwtMissingException.java  JwtSignatureException.java  JwtTokenExpiredException.java  JwtUnsupportedException.java  SessionExpiredException.java  UserException.java  ValidationExceptions.java
src/main/java/com/asktech/admin/filters/: MerchantApiFilterConfig.java  PayoutMerchantApiFilter.java
src/main/java/com/asktech/admin/mail/: MailContentBuilder.java  MailIntegration.java
src/main/java/com/asktech/admin/model/: AbstractTimeStampAndId.java  AddMerchantByDistributorRequest.java  BulkFileUrlData.java  BusinessAssociate.java  BusinessAssociateCommissionDetails.java  CardPaymentDetails.java  CommissionPriority.java  CommissionStructure.java  DistributorDetails.java  DistributorMerchantDetails.java  EMIPaymentDetails.java  FileLoading.java  GPAYPaymentDetails.java  LetzpayTransactionDetails.java  MasterBankList.java  MasterWalletList.java  MerchantBalanceSheet.java  MerchantBalanceSheetDetails.java  MerchantBankDetails.java  MerchantDetails.java  MerchantKycDetails.java  MerchantPGDetails.java  MerchantPGServices.java  MerchantRequest4Customer.java  MobileOtp.java  NBPaymentDetails.java  PGConfigurationDetails.java  PGServiceDetails.java  PGServiceThresoldCalculation.java  PayLaterPaymentDetails.java  QRCodePaymentDetails.java  RechargeRequestDetails.java  RefundDetails.java  ServiceWisePaymentThresold.java  ServiceWisePaymentThresoldLog.java  TicketComplaintDetails.java  TicketComplaintSubType.java  TicketComplaintType.java  TicketTransactionDetails.java  TransactionChangeRequest.java  (+9 more)
src/main/java/com/asktech/admin/repository/: AddMerchantByDistributorRequestRepository.java  BulkFileUrlDataRepo.java  BusinessAssociateCommissionDetailsRepo.java  BusinessAssociateRepository.java  CardPaymentDetailsRepository.java  CommissionStructureRepository.java  DistributorDetailsRepository.java  DistributorMerchantAssociationDetailsRepository.java  EMIPaymentDetailsRepository.java  FileUploadRepo.java  GPAYPaymentDetailsRepository.java  JasperReportTransactionDetailsRepository.java  LetzpayTransactionDetailsRepository.java  MasterBankListRepository.java  MasterWalletListRepository.java  MerchantBalanceSheetRepository.java  MerchantBankDetailsRepository.java  MerchantDashBoardBalanceRepository.java  MerchantDetailsAddRepository.java  MerchantDetailsRepository.java  MerchantKycDetailsRepository.java  MerchantPGDetailsRepository.java  MerchantPGServicesRepository.java  MerchantRequest4CustomerRepository.java  MobileOtpRepository.java  NBPaymentDetailsRepository.java  PGConfigurationDetailsRepository.java  PGServiceDetailsRepository.java  PGServiceThresoldCalculationRepository.java  PayLaterPaymentDetailsRepository.java  QRCodePaymentDetailsRepository.java  RechargeRequestDetailsRepository.java  RefundDetailsRepository.java  ServiceWisePaymentThresoldRepository.java  TicketComplaintDetailsRepository.java  TicketComplaintSubTypeRepository.java  TicketComplaintTypeRepository.java  TicketTransactionDetailsRepository.java  TransactionChangeRequestRepo.java  TransactionDetailsAllRepository.java  (+8 more)
src/main/java/com/asktech/admin/schedular/: AdminReportSchedular.java  ReportSchedularExecutionProcess.java  SwitchPgServiceDynamically.java  ThresholdUpdateService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
src/main/resources/templates/emailCommunication/: createMerchant.html  custLoginOtp.html  customerpaymentLink.html  forgetPassowrd.html  merchantTransaction.html  settlement.html  testMail.html  txn_status_Merchant.html  txn_status_customer.html  welcome.html
src/test/java/com/asktech/admin/: AdminPoralApplicationTests.java
(+278 files in other folders)
