# spring.datasource.url=jdbc:mysql://mobiledb.culr82wxfaex.ap-south-1.rds.amazonaws.com:3306/pgdbn?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=mobileproddb
# spring.datasource.password=MobileInfo#2345